[tox]
envlist = py{36,38}{,-devpi5}


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_lockdown {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flake8
    !devpi5: devpi-server>=6.0.0.dev13
    devpi5: devpi-server<6


[pytest]
addopts = --flake8 --cov-report=term --cov-report=html
flake8-ignore = E501
testpaths = devpi_lockdown tests
