[tox]
envlist = py{39,313}


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_lockdown {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    devpi-client


[pytest]
addopts = --cov-report=term --cov-report=html
testpaths = devpi_lockdown tests
