[tox]
envlist = py38{,-devpi5},py311


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_lockdown {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    devpi-client
    !devpi5: devpi-server
    devpi5: devpi-server<6
    devpi5: ruamel.yaml


[pytest]
addopts = --cov-report=term --cov-report=html
testpaths = devpi_lockdown tests
