[tox]
envlist = py38{,-devpi5},py311


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_lockdown {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flake8
    flake8<5
    devpi-client
    !devpi5: devpi-server
    devpi5: devpi-server<6
    devpi5: ruamel.yaml


[pytest]
addopts = --flake8 --cov-report=term --cov-report=html
flake8-ignore = E501
testpaths = devpi_lockdown tests
